{
  "manifest_version": 2,
  "name": "MyCrx01",
  "version": "1.0.0",
  "description": "我的Chrome扩展demo",
  "icons":
  {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "content_scripts": 
  [
      {
        "matches": ["https://www.66s.cc/*"],
        "js": ["js/content-script.js"],
        "css": ["css/custom.css"]
      }
  ]
}